#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mdruiz
HostName                       zuma.eecs.uci.edu
ProcessIdentifier              46157
ProcessCreationTime_UTC        1481100519
ProcessCreationTime_Readable   Wed Dec  7 00:48:39 2016 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /users/ugrad2/2014/fall/mdruiz/eecs119/Proj4/jkff/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Dec  7 01:07:58 2016 PST
