#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mdruiz
HostName                       zuma.eecs.uci.edu
ProcessIdentifier              8657
ProcessCreationTime_UTC        1480975099
ProcessCreationTime_Readable   Mon Dec  5 13:58:19 2016 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /users/ugrad2/2014/fall/mdruiz/eecs119/Proj4/AND/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Dec  5 14:07:58 2016 PST
