#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mdruiz
HostName                       zuma.eecs.uci.edu
ProcessIdentifier              28031
ProcessCreationTime_UTC        1479517344
ProcessCreationTime_Readable   Fri Nov 18 17:02:24 2016 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /users/ugrad2/2014/fall/mdruiz/eecs119/Full_Add_Sub/1bit_add/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Fri Nov 18 17:57:01 2016 PST
